# MongoDB Connection
MONGODB_URI=mongodb+srv://website:038jYER6jKUDqxqC@cluster0.2c2cpjd.mongodb.net/?appName=Cluster0
# Admin Credentials
ADMIN_USERNAME=fathirsthore
ADMIN_PASSWORD=DX#55asDf

# Payment Gateway - Atlantik (QRIS A)
ATLANTIK_API_KEY=RjKJLZZ85o3xlTSlNOiR85mI6b2UZgHF0gUI9pKsegqMDPTI5SYyLebs7Lsy1GpW5LHtG47IFC6eDrK1dDNWNmE3Q3WdStDGjzEC
ATLANTIK_BASE_URL=https://atlantik.top/api

# Payment Gateway - Pakasir (QRIS B)
PAKASIR_API_KEY=56j5JPPoiibcmyEQ5FOPsrPj8UnsXxId
PAKASIR_BASE_URL=https://pakasir.com/api

# Pterodactyl Panel
PLTA=your_pterodactyl_api_key
PANEL_DOMAIN=https://panel.yourdomain.com
PANEL_LOCATION_ID=1
PANEL_EGG_ID=1

# Session Secret
SESSION_SECRET=your_secret_key_here

# Fee Configuration
TRANSACTION_FEE=500
